
/*QPushButton#stop_btu {*/
/*    background-color: white;*/
/*}*/

QPushButton#stop_btu:hover {
    background: #ff4a48;
}

QWidget#chart1 {
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    /*border-top-right-radius: 10px;*/
    /*border-bottom-right-radius: 10px;*/
}

QWidget#chart1 {
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    /*border-top-right-radius: 10px;*/
    /*border-bottom-right-radius: 10px;*/
}

QWidget#chart2 {
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    /*border-top-right-radius: 10px;*/
    /*border-bottom-right-radius: 10px;*/
}

QWidget#chart3 {
    background-color: white;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    /*border-top-right-radius: 10px;*/
    /*border-bottom-right-radius: 10px;*/
}